# RxJs Typeahead#

Small typeahead implementation to show  repositories by user with rxjs 



### Setup (You know the drill) ###

* git clone
* npm install
* npm run serve



### Who do I talk to? ###

* contact me at alfcastaneda@gmail.com, @alf_castaneda on twitter or hobbit1mx on github
